### 全局变量
@baseUrl = http://localhost:3000/api
@contentType = application/json
@username = testuser001
@password = password123
@email = test001@example.com

### 1. 用户注册
# 如果遇到 "数据库操作异常 (9004)" 或 "User exist"，说明用户已存在，请直接运行第 2 步 "用户登录"
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
    "username": "{{username}}",
    "password": "{{password}}",
    "email": "{{email}}"
}
# {
#   "code": 1000,
#   "message": "success",
#   "data": {}
# }

### 2. 用户登录
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "username": "{{username}}",
    "password": "{{password}}"
}
# {
#   "code": 1000,
#   "message": "登录成功",
#   "data": {
#     "token": "eyJhbGciOiJIUzI1NiIs...",
#     "user": {
#       "id": 1,
#       "username": "testuser001",
#       "email": "test001@example.com",
#       "avatar": "",
#       "role": "user"
#     }
#   }
# }


### 4. 注销用户 (需要登录后获取Token)
DELETE {{baseUrl}}/user
Authorization: Bearer {{login.response.body.data.token}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": null
# }

### 5. 初始化基础文件夹 (不需要认证)
POST {{baseUrl}}/file/initFolder
Content-Type: {{contentType}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": "文件夹已存在"
# }

### 6. 初始化用户目录 (内部调用，已移除接口)
# (用户注册时自动调用，不再提供独立接口)

### 7. 获取系统统计信息 (无需登录) (系统设置+时长统计)
GET {{baseUrl}}/system/stats
# {
#   "code": 1000,
#   "message": "success",
#   "data": {
#     "song_count": 1166,
#     "album_count": 680,
#     "artist_count": 536,
#     "music_duration": 272187,
#     "playlist_count": 15,
#     "user_count": 6,
#     "system_uptime": 34,
#     "user_listening_duration": 0,
#     "user_scanned_duration": 0
#   }
# }
### 8. 扫描用户音乐 (需要登录)
# !!! 必须先运行上面的 "2. 用户登录" 请求，获取到 Token 后才能运行此请求 !!!
POST {{baseUrl}}/song/scan
Authorization: Bearer {{login.response.body.data.token}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": {
#     "added": 0,
#     "message": "扫描完成",
#     "updated": 183
#   }
# }

### 11. 播放歌曲 (无需登录，替换 ID)
GET {{baseUrl}}/song/stream/1
# Response: (Binary Audio Data)




### 11-2a. 获取公共歌单详情 (无需登录，验证 is_public)
GET {{baseUrl}}/song/playlist/public/1?page=1&limit=90

### 11-2b. 获取私有歌单详情 (需要登录，验证 owner_id)
GET {{baseUrl}}/song/playlist/private/1?page=1&limit=90
Authorization: Bearer {{login.response.body.data.token}}

# {
#   "code": 1000,
#   "message": "success",
#   "data": {
#     "id": 1,
#     "title": "公共歌单",
#     "description": "",
#     "is_public": true,
#     "owner_id": 2,
#     "cover_url": "",
#     "play_count": 0,
#     "total": 55,
#     "songs": [
#       {
#         "id": 154,
#         "title": "...",
#         "artist_name": "...",
#         "album_title": "...",
#         "duration": 297.55,
#         "artist_id": 0,
#         "album_id": 0,
#         "cover_url": ""
#       }
#     ]
#   }
# }

### 11-3. 点赞/取消点赞歌曲 (需要登录)
POST {{baseUrl}}/song/like/1
Authorization: Bearer {{login.response.body.data.token}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": {
#     "liked": true,
#     "message": "已添加到喜欢"
#   }
# }

### 12. 管理员登录
# @name adminLogin
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "username": "admin",
    "password": "123456"
}

### 13. 更新系统配置 (仅管理员)
POST {{baseUrl}}/system/config
Content-Type: {{contentType}}
Authorization: Bearer {{adminLogin.response.body.data.token}}

{
    "filepath": 'C:\Users\lrj32\Desktop\music player\localmusicplayerFoleder'
}
# Response Example:
# {
#   "code": 1000,
#   "message": "配置更新成功",
#   "data": null
# }

### 14. 获取所有公开歌单 (无需登录)
GET {{baseUrl}}/song/playlists/public
# 返回 is_public=true 的歌单

### 14-2. 获取我的公开歌单 (需要登录)
GET {{baseUrl}}/song/playlists/user/public
Authorization: Bearer {{login.response.body.data.token}}
# 返回 owner_id 为当前用户，且 is_public=true 的歌单

### 14-3. 获取我的私有歌单 (需要登录)
GET {{baseUrl}}/song/playlists/user/private
Authorization: Bearer {{login.response.body.data.token}}
# 返回 owner_id 为当前用户，且 is_public=false 的歌单

### 15. 更新歌单信息(包括权限) (需要登录)
PUT {{baseUrl}}/song/playlist/1
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: {{contentType}}

{
    "title": "已修改的歌单名称",
    "description": "这是新的描述",
    "is_public": false
}
# {
#   "code": 1000,
#   "message": "success",
#   "data": "更新成功"
# }

### 16. 退出登录 (需要登录)
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{login.response.body.data.token}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": null
# }

### 16. 上传用户头像 (需要登录)
POST {{baseUrl}}/user/avatar
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: multipart/form-data; boundary=MyBoundary

# {
#   "code": 1000,
#   "message": "success",
#   "data": "/api/file/avatar/user_3_1770028087.png"
# }

### 17. 记录播放历史
POST {{baseUrl}}/song/history
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: application/json

{
    "song_id": 1
}

### 18. 获取播放历史
GET {{baseUrl}}/song/history?page=1&limit=20
Authorization: Bearer {{login.response.body.data.token}}

### 19. 清空播放历史
DELETE {{baseUrl}}/song/history
Authorization: Bearer {{login.response.body.data.token}}

### 20. 搜索建议
GET {{baseUrl}}/search/suggest?keywords=Test
Authorization: Bearer {{login.response.body.data.token}}

### 21. 搜索详情 (歌曲)
GET {{baseUrl}}/search/detail?keywords=Test&type=1&offset=1&limit=10
Authorization: Bearer {{login.response.body.data.token}}

