### 全局变量
@baseUrl = http://localhost:3000/api
@contentType = application/json
@username = testuser001
@password = password123
@email = test001@example.com

### 1. 用户注册
# 如果遇到 "数据库操作异常 (9004)" 或 "User exist"，说明用户已存在，请直接运行第 2 步 "用户登录"
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
    "username": "{{username}}",
    "password": "{{password}}",
    "email": "{{email}}"
}
# {
#   "code": 1000,
#   "message": "success",
#   "data": {}
# }

### 2. 用户登录
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "username": "{{username}}",
    "password": "{{password}}"
}
# {
#   "code": 1000,
#   "message": "登录成功",
#   "data": {
#     "token": "eyJhbGciOiJIUzI1NiIs...",
#     "user": {
#       "id": 1,
#       "username": "testuser001",
#       "email": "test001@example.com",
#       "avatar": "",
#       "role": "user"
#     }
#   }
# }


### 3. 获取用户信息 (需要登录)
# @name getUserInfo
GET {{baseUrl}}/user/info
Authorization: Bearer {{login.response.body.data.token}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": {
#     "id": 2,
#     "username": "testuser001",
#     "email": "test1@example.com",
#     "avatar": "",
#     "last_login": "2026-02-06T16:10:40.3265431+08:00",
#     "total_songs": 1166,
#     "total_albums": 680,
#     "total_artists": 536,
#     "total_duration": 0,
#     "favorite_song": ""
#   }
# }

### 4. 注销用户 (需要登录后获取Token)
DELETE {{baseUrl}}/user
Authorization: Bearer {{login.response.body.data.token}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": null
# }

### 5. 初始化基础文件夹 (不需要认证)
POST {{baseUrl}}/file/initFolder
Content-Type: {{contentType}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": "文件夹已存在"
# }

### 6. 初始化用户目录 (内部调用，已移除接口)
# (用户注册时自动调用，不再提供独立接口)

### 7. 获取系统统计信息 (无需登录) (系统设置+时长统计)
GET {{baseUrl}}/system/stats
# {
#   "code": 1000,
#   "message": "success",
#   "data": {
#     "song_count": 1166,
#     "album_count": 680,
#     "artist_count": 536,
#     "music_duration": 272187,
#     "playlist_count": 15,
#     "user_count": 6,
#     "system_uptime": 34,
#     "user_listening_duration": 0,
#     "user_scanned_duration": 0,
#     "cpu_usage": 12.5,
#     "mem_usage": 45.2,
#     "api_call_count": 1024
#   }
# }
### 8. 扫描用户音乐 (需要登录)
# !!! 必须先运行上面的 "2. 用户登录" 请求，获取到 Token 后才能运行此请求 !!!
POST {{baseUrl}}/song/scan
Authorization: Bearer {{login.response.body.data.token}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": {
#     "added": 0,
#     "message": "扫描完成",
#     "updated": 183
#   }
# }

### 11. 播放歌曲 (无需登录，替换 ID)
GET {{baseUrl}}/song/stream/1
# Response: (Binary Audio Data)

### 11-1. 获取歌曲详情
GET {{baseUrl}}/song/detail/1
# {
#   "code": 1000,
#   "message": "success",
#   "data": {
#     "ID": 1,
#     "title": "1925",
#     "artist_name": "T-POCKET、初音ミク",
#     "album_name": "EXIT TUNES PRESENTS Vocalolegend feat. 初音ミク",
#     "artist_id": 1,
#     "artists": null,
#     "album_id": 1,
#     "cover_id": 1,
#     "track_num": 6,
#     "disc_num": 0,
#     "year": "2010",
#     "file_path": "C:\\Users\\lrj32\\Desktop\\music player\\localmusicplayerFoleder\\testuser001\\初音未来\\1925 - T-POCKET、初音ミク.flac",
#     "file_name": "1925 - T-POCKET、初音ミク.flac",
#     "file_size": 25309823,
#     "format": "flac",
#     "duration": 199,
#     "sample_rate": 44100,
#     "bit_depth": 16,
#     "channels": 2,
#     "bit_rate": 1017,
#     "play_count": 0
#   }
# }
### 11-2. 获取歌曲封面
GET {{baseUrl}}/song/cover/1
# Response: (Binary Image Data)

### 11-2a. 获取公共歌单详情 (无需登录，验证 is_public)
GET {{baseUrl}}/song/playlist/public/1?page=1&limit=90

### 11-2b. 获取私有歌单详情 (需要登录，验证 owner_id)
GET {{baseUrl}}/song/playlist/private/1?page=1&limit=90
Authorization: Bearer {{login.response.body.data.token}}

# {
#   "code": 1000,
#   "message": "success",
#   "data": {
#     "id": 1,
#     "title": "公共歌单",
#     "description": "",
#     "is_public": true,
#     "owner_id": 2,
#     "cover_url": "",
#     "play_count": 0,
#     "total": 55,
#     "songs": [
#       {
#         "id": 154,
#         "title": "...",
#         "artist_name": "...",
#         "album_title": "...",
#         "duration": 297.55,
#         "artist_id": 0,
#         "album_id": 0,
#         "cover_url": ""
#       }
#     ]
#   }
# }

### 11-3. 点赞/取消点赞歌曲 (需要登录)
POST {{baseUrl}}/song/like/1
Authorization: Bearer {{login.response.body.data.token}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": {
#     "liked": true,
#     "message": "已添加到喜欢"
#   }
# }

### 12. 管理员登录
# @name adminLogin
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "username": "admin",
    "password": "123456"
}

### 13. 更新系统配置 (仅管理员)
POST {{baseUrl}}/system/config
Content-Type: {{contentType}}
Authorization: Bearer {{adminLogin.response.body.data.token}}

{
    "filepath": 'C:\Users\lrj32\Desktop\music player\localmusicplayerFoleder'
}
# Response Example:
# {
#   "code": 1000,
#   "message": "配置更新成功",
#   "data": null
# }

### 14. 获取所有公开歌单 (无需登录)
GET {{baseUrl}}/song/playlists/public
# 返回 is_public=true 的歌单

### 14-2. 获取我的公开歌单 (需要登录)
GET {{baseUrl}}/song/playlists/user/public
Authorization: Bearer {{login.response.body.data.token}}
# 返回 owner_id 为当前用户，且 is_public=true 的歌单

### 14-3. 获取我的私有歌单 (需要登录)
GET {{baseUrl}}/song/playlists/user/private
Authorization: Bearer {{login.response.body.data.token}}
# 返回 owner_id 为当前用户，且 is_public=false 的歌单

### 15. 更新歌单信息(包括权限) (需要登录)
PUT {{baseUrl}}/song/playlist/1
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: {{contentType}}

{
    "title": "已修改的歌单名称",
    "description": "这是新的描述",
    "is_public": false
}
# {
#   "code": 1000,
#   "message": "success",
#   "data": "更新成功"
# }

### 16. 退出登录 (需要登录)
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{login.response.body.data.token}}
# {
#   "code": 1000,
#   "message": "success",
#   "data": null
# }

### 16. 上传用户头像 (需要登录)
POST {{baseUrl}}/user/avatar
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: multipart/form-data; boundary=MyBoundary

# {
#   "code": 1000,
#   "message": "success",
#   "data": "/api/file/avatar/user_3_1770028087.png"
# }

### 17. 记录播放历史
POST {{baseUrl}}/song/history
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: application/json

{
    "song_id": 1
}

### 18. 获取播放历史
GET {{baseUrl}}/song/history?page=1&limit=20
Authorization: Bearer {{login.response.body.data.token}}

### 19. 清空播放历史
DELETE {{baseUrl}}/song/history
Authorization: Bearer {{login.response.body.data.token}}

### 20. 搜索歌曲
GET {{baseUrl}}/search/song?keywords=miku&offset=1&limit=30

### 21. 搜索歌手
GET {{baseUrl}}/search/artist?keywords=miku&offset=1&limit=30

### 22. 搜索专辑
GET {{baseUrl}}/search/album?keywords=miku&offset=1&limit=30

### 23. 搜索歌单
GET {{baseUrl}}/search/playlist?keywords=miku&offset=1&limit=30

### 24. 获取歌词
GET {{baseUrl}}/song/lyric/1

#   "code": 1000,
#   "message": "success",
#   "data": {
#     "lrc": {
#       "lyric": "[00:00.00]作词 : とみー\n[00:01.00]作曲 : とみー\n[00:16.82]いたいけなモーション\n[00:16.82]讨人怜爱的动作\n[00:18.38]振り切れるテンション\n[00:18.38]超越计量的紧张\n[00:19.92]意外、意外\n[00:19.92]意外 意外\n[00:21.42]いけるものね\n[00:21.42]是可行的呢\n[00:23.21]繰り返す問答\n[00:23.21]迂迴反复问答\n[00:24.86]答えなら無用\n[00:24.86]回答也是没用\n[00:26.45]嫌い、嫌い縛らないで\n[00:26.45]讨厌 讨厌 不要困着我\n[00:29.82]ひとりぼっちの\n[00:29.82]将孤零零一个人的\n[00:33.12]「ぼっち」を押すの\n[00:33.12]「孤零零」按住\n[00:36.46]やめて、よしての妄想で\n[00:36.46]住手 快停下来 如此陷入妄想\n[00:44.55]買えないものなど\n[00:44.55]没什么用金钱\n[00:46.50]ないのです\n[00:46.50]买不到的东西\n[00:48.10]転じて言えば何物にも\n[00:48.10]换而言之 无论什么样的东西\n[00:51.33]値段をつけて売るのです\n[00:51.33]都可以标上价格贩卖\n[00:54.21]尊徳の感情はないの\n[00:54.21]一点尊严都没有吗\n[01:11.33]ホンノリと少々\n[01:11.33]稍稍地少许地\n[01:12.87]チラミセの本性\n[01:12.87]若隐若现挑逗的本性\n[01:14.48]ズルい、ズルい\n[01:14.48]狡猾 狡猾\n[01:16.12]可愛くない\n[01:16.12]一点都不可爱\n[01:17.81]それならばこうしよう\n[01:17.81]既然如此就这么办吧\n[01:19.56]ズルムケの本性\n[01:19.56]坦荡荡全都脱了的本性\n[01:21.10]臭い、臭い\n[01:21.10]好恶 好恶\n[01:22.61]はしたないわ\n[01:22.61]太卑鄙 无耻啦\n[01:24.40]間違い探しのペアルック\n[01:24.40]在情侣装上找茬\n[01:31.00]あれとこれとそれとどれ\n[01:31.00]那里 这里 那里 还有哪里\n[01:39.24]飽きたらガムを\n[01:39.24]为了将嚼厌的\n[01:40.68]捨てるように\n[01:40.68]口香糖吐掉\n[01:42.63]新たな恋を探す道理\n[01:42.63]探寻新恋情的道理\n[01:45.92]パズルの凸凹意外にも\n[01:45.92]拼图的凸凹也出乎意料地\n[01:49.00]誰とでもハマるようだ\n[01:49.00]好像与谁都合得起来\n[01:52.78]降りしきる雨の中\n[01:52.78]下个不停的雨之中\n[01:58.79]止まるべき錨を捨て\n[01:58.79]丢掉该用来固定的锚\n[02:05.62]人生は「コウカイ」と\n[02:05.62]人生是名为「后悔」的\n[02:12.34]いう名の船旅だ\n[02:12.34]航船旅行\n[02:32.43]遮るものを\n[02:32.43]要是揭开\n[02:33.57]あげるならば\n[02:33.57]那些遮挡的话\n[02:35.52]心と道徳、法律か\n[02:35.52]心？道德？法律？\n[02:38.77]お高い壁も遠回りを\n[02:38.77]要是高高墙挡也绕过去的话\n[02:42.01]したならば ほら\n[02:42.01]你看 今天是\n[02:44.00]こんにちは\n[02:44.00]多么美好\n[02:45.65]「アイ」とはなんぞ\n[02:45.65]如果要问\n[02:46.89]と問われれば\n[02:46.89]「爱」是什么\n[02:48.78]それは「ワタシ」と\n[02:48.78]那就回答\n[02:50.24]答えようぞ\n[02:50.24]「是我」吧\n[02:52.03]ひび割れしにくいだけなので\n[02:52.03]正因为不容易出现裂痕\n[02:55.27]ダイヤなどいらないのです\n[02:55.27]钻石什么的都不需要"
#     },
#     "source": "tag",
#     "tlyric": {
#       "lyric": ""
#     }
#   }
# }

### 25. 获取歌手详情
GET {{baseUrl}}/song/artist/1

### 26. 获取专辑详情
GET {{baseUrl}}/song/album/1
